* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6,1fr);
    gap: 1px;
  }
  
  .container div {
    font-family: Helvetica;
    color: white;
  }

  .icons {
    font-size: 30px;
    position: relative;
    top: 7px;
    margin-right: 15px;
  }

  .filledIcon {
    color: #303030;
  }

  .brand-title .icons {
    font-size: 40px;
  }

  .brand-title {
    font-size:24px;
  }
  
  .menu {
    align-self: center;
  }
  
  .menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style-type: none;
  }
  
  .sidebar {
    background-color: #668fe7;
    grid-row: 1 / 7;
    display: grid;
    gap: 5px;
    grid-template-rows: 50px 400px 400px;
    color: white;
    font-size: 12px;
    font-weight: normal;
    padding-left: 20px;
  }
  
  .sidebar .side-content {
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding:10px;
  }
  
  .nav {
    display:grid;
    grid-row: 1 / 2;
    grid-template-rows: 50px 120px;
  }
  
  .info-nav {
    background-color:#ffffff;
    display:grid;
    grid-template-columns: 2fr 1fr;
    padding:0px 30px;
  }
 

  .searchInput .material-icons {
    top:12px;
  }
  .searchInputText {
    border-radius: 15px;
    border:none;
    background-color:#d3d3d3;
    height: 20px;
    padding:5px 20px;
    width: 70%;
  }

  .nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .main-content {
    background-color: #bccbde;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: 2fr 1fr;
    grid-row: 2 / 7;
    padding-top:25px;
    gap:20px;
  }
  
  .main-content p {
    font-family: sans-serif;
    text-align: left;
  }
  
  .projects-container {
    padding-left:20px;
  }
  .main-content h3 {
    color:black;
    margin-bottom:10px;
  }
  .side-content-title {
    color:black;
    margin-bottom:5px;
    font-size:16px;
    font-weight:700;
  }
  .side-content-details {
    color:black;
    font-size:12px;
  }

  .card-content {
    padding: 5px 0px;
    height: 50px;
  }
  .announcements .card-content:not(:first-child) {
    border-top: 3px solid #eeeeee;
  }
  .card-container {
    display:grid;
    gap:10px;
    grid-template-columns: 1fr 1fr;
  }

  .card-container .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 170px;
    border-radius:5px;
    border-left: 5px solid rgb(45, 121, 236);
    padding: 20px;
    display:flex;
    flex-direction: column;
  }

  .side-container .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 250px;
    width:250px;
    border-radius:5px;
    padding: 20px;
    display:flex;
    flex-direction: column;
  }
  
  .projects-container p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
  }
  
  .card .description {
    min-height: 80px;
  }
  .card .title {
    font-size: 24px;
    font-weight:bold;
  }
  
  .css-border {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  .card-icons-container {
    display:flex;
    justify-content: flex-end;
  }

  .intro-nav .css-border{
    width:75px;
    height:75px;
  }

  .username {
    color:black;
    font-weight: 700;
  }

  .informationContainer {
    display:flex;
    justify-content: end;
    align-items: center;
  }

  .informationContainer .material-icons-outlined {
    position:relative;
    top:0px
  }

  .informationContainer .username {
    position:relative;
    top:5px;
    margin-left:5px;
  }

  .intro-nav {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:0px 30px;
  }
  
  .introduction-container{
    display:flex;
    align-items: center;
  }
  
  .intro-nav-button-container {
    display:flex;
    justify-content: end;
    align-items: center;
  }

  .nav-buttons {
    border-radius:30px;
    border:none;
    background-color: #668fe7;
    color:white;
    width: 100px;
    height:40px;
    padding:10px;
    margin:0px 15px;
  }

  .intro-name {
    margin-left:20px;
    display:flex;
    flex-direction: column;
  }

  .intro-name span{
    color:black;
  }
  .intro-name .name {
    font-size:30px;
  }

  .side-container {
    display:flex;
    flex-direction: column;
    gap: 30px;
  }

  .tags-container {
    display:flex;
    flex-direction: row;
    margin-bottom:15px;
  }

  .tags-container span{
    color:black;
  }
  
  .tags-container img{
    width:45px;
    height:45px;
  }

  .trending-details {
    display:flex;
    flex-direction:column;
    text-align:left;
    gap:5px;
    margin-left:15px;
    
  }